<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="parentContainer" prefHeight="750.0" prefWidth="800.0"
	stylesheets="@../resources/styles/global.css"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.mopp.verticalmenu.controllers.VerticalMenuController">
	<children>
		<JFXTabPane fx:id="tabContainer" prefHeight="128.0"
			prefWidth="308.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="homeTab" closable="false" text="Home Page">
					<content>
						<AnchorPane fx:id="homeContainer" minHeight="0.0"
							minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="userProfileTab" closable="false" text="User Profile">
					<content>
						<AnchorPane fx:id="userProfileContainer"
							minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="pHistoryTab" closable="false"
					text="Prescription History">
					<content>
						<AnchorPane fx:id="pHistoryContainer" minHeight="0.0"
							minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="addPrescriptionTab" closable="false"
					text="Add Prescription">
					<content>
						<AnchorPane fx:id="addPrescriptionContainer"
							minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="companyTab" closable="false" text="Company">
					<content>
						<AnchorPane fx:id="companyContainer" minHeight="0.0"
							minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="logoutTab" closable="false" text="Logout">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</JFXTabPane>
	</children>
</StackPane>
