<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane fx:id="profilePane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="750.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.mopp.verticalmenu.controllers.ProfileController">
	<children>
		<Label alignment="CENTER" layoutX="296" layoutY="91"
			text="Profile" textFill="#202022">
			<font>
				<Font size="36.0" />
			</font>
		</Label>
		<TextField fx:id="txtMemberUserId" layoutX="251"
			layoutY="195.0" prefHeight="6.0" prefWidth="350.0" promptText="ID"
			disable="true">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<Label fx:id="idLabel" layoutX="122" layoutY="200.0" text="ID">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label fx:id="pwdLabel" layoutX="97" layoutY="239"
			text="Password">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<PasswordField fx:id="txtMemberPwd" layoutX="253"
			layoutY="235" prefHeight="16.0" prefWidth="350.0"
			promptText="Password" disable="true">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
			<effect>
				<DropShadow blurType="ONE_PASS_BOX" color="#c6c0c0"
					height="14.83" radius="8.4575" />
			</effect>
		</PasswordField>
		<TextField fx:id="txtMemberName" layoutX="254"
			layoutY="275.0" prefHeight="6.0" prefWidth="350.0" promptText="Name"
			disable="true">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<Label layoutX="110" layoutY="280.0"
			text="Name">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<TextField fx:id="txtMemberTel" layoutX="254"
			layoutY="315.0" prefHeight="6.0" prefWidth="350.0"
			promptText="Mobile" disable="true">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<Label layoutX="107" layoutY="320.0"
			text="Mobile">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<TextField fx:id="txtMemberEmail1" layoutX="253"
			layoutY="355.0" prefHeight="28.0" prefWidth="150.0"
			promptText="E-mail" disable="true">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<Label fx:id="emailLabel" layoutX="109" layoutY="360.0"
			text="E-Mail">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<MenuButton fx:id="buttonMemberEmail2" layoutX="452"
			layoutY="355.0" mnemonicParsing="false" prefHeight="23.0"
			prefWidth="150.0" text="선택" disable="true">
			<items>
				<MenuItem mnemonicParsing="false"
					text="naver.com" />
				<MenuItem mnemonicParsing="false"
					text="google.com" />
				<MenuItem mnemonicParsing="false"
					text="hanmail.net" />
			</items>
			<font>
				<Font size="14.0" />
			</font>
		</MenuButton>
		<RadioButton fx:id="male" layoutX="254" layoutY="401.0"
			mnemonicParsing="false" selected="true" text="Male" disable="true">
			<toggleGroup>
				<ToggleGroup fx:id="genderType" />
			</toggleGroup>
		</RadioButton>
		<RadioButton layoutX="338"
			layoutY="401.0" mnemonicParsing="false" text="Female"
			toggleGroup="$genderType" disable="true" />
		<Label layoutX="108" layoutY="400.0"
			text="Gender">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label layoutX="418" layoutY="359" text="\@">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label layoutX="115" layoutY="440.0"
			text="Birth">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<DatePicker fx:id="birthDay" layoutX="243"
			layoutY="432" prefHeight="35.0" prefWidth="350"
			promptText="Date Of Bith" style="-fx-background-color: transparent;"
			disable="true" />

		<TextField layoutX="251"
			layoutY="555.0" prefHeight="6.0" prefWidth="350.0"
			promptText="Weight" disable="true">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<Label layoutX="115" layoutY="560.0"
			text="Weight">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<TextField layoutX="251"
			layoutY="595.0" prefHeight="6.0" prefWidth="350.0"
			promptText="Height" disable="true">
			<font>
				<Font size="14.0" />
			</font>
		</TextField>
		<Label layoutX="117" layoutY="600.0"
			text="Height">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Line layoutX="620" layoutY="508.0" startX="-180.0" />
		<Label alignment="CENTER" layoutX="310" layoutY="500.0"
			prefHeight="18.0" prefWidth="119.0" text="Optional">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Line endX="180.0" layoutX="95" layoutY="508.0" />
	</children>
</AnchorPane>
